# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 20w13b
	yarn_mappings = 20w13b+build.4
	loader_version = 0.7.8+build.189

# Mod Properties
	mod_version = 1.0.0
	maven_group = juliand665
	archives_base_name = retino

# Dependencies
	fabric_version = 0.5.6+build.313-1.16
	
	mod_menu_version = 1.11.0+build.2
	
	findbugs_version = 3.0.2
